platformVersion=IC-221-EAP-SNAPSHOT
pluginSinceBuild=221
pluginUntilBuild=221.*

# Needs a change-notes page with matching version in ./change-notes/
# Also need to map the version to change-notes document
# in com.github.lppedd.cc.whatsnew.DefaultWhatsNewProvider.whatsNewPages
version=0.20.0